<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.currency_converter_hw.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.convertCurrency.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFromSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fromCurrency}"
            app:layout_constraintEnd_toEndOf="@+id/spinnerFromCurrency"
            app:layout_constraintStart_toStartOf="@+id/spinnerFromCurrency"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFromCurrency" />

        <TextView
            android:id="@+id/textToSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.toCurrency}"
            app:layout_constraintEnd_toEndOf="@+id/spinnerToCurrency"
            app:layout_constraintStart_toStartOf="@+id/spinnerToCurrency"
            app:layout_constraintTop_toBottomOf="@+id/spinnerToCurrency" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="@{() -> viewModel.getConverter()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={viewModel.currentCurrency}"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerFromCurrency"
            theCurrency="@{viewModel.fromCurrency}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:entries="@array/listCurrency"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
            app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

        <Spinner
            android:id="@+id/spinnerToCurrency"
            theCurrency="@{viewModel.toCurrency}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/listCurrency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>